.card {
  width: 100%;
  max-width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.116);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
}

.imgStyle {
  width: 100%;
  height: 200px;
  margin-bottom: 5px;
  object-fit: cover;
}

p {
  margin: 0;
}

.cardBody {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-right: 5px;
  gap: 8px;
  padding: 5px;
  padding-bottom: 15px;
  & h4 {
    margin-top: 10px;
  }
}

.cardBody button {
  align-self: flex-start;
  border-radius: 10px !important;
  width: 50%;
  margin-top: 5px;
}

.servicePersonName {
  font-weight: 700;
  color: #7559f0;
  margin-bottom: 2px;
}

.serviceCategory {
  font-size: smaller;
  font-weight: 600;
  display: inline;
  color: #7f58d3;
  background-color: #e7d5fd;
  padding: 7px;
  border-radius: 25px;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
}

.heartIcon,
.favCard {
  cursor: pointer;
  margin-top: 7px;
  align-self: center;
}

.heartIcon {
  color: rgba(0, 0, 0, 0.205);
}

.favCard {
  color: red;
}
